# framework

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: delete_selector.xml  suez_bg_edit_stroke.xml  suez_bg_edittext.xml  suez_confirm_button.xml  suez_home_button.xml  suez_list.xml
app/src/main/res/layout/: base_control_searchable_layout.xml  base_setting_activity.xml  suez_activity_scanzbar.xml  suez_base_line.xml  suez_base_no_items_layout.xml  suez_blending_activity.xml  suez_blending_quant_layout.xml  suez_debug_res_layout.xml  suez_debug_sql_activity.xml  suez_fragment.xml  suez_mix_blending_menus_activity.xml  suez_move_wac_qc_list_activity.xml  suez_pretreatment_activity.xml  suez_processing_quant_list_activity.xml  suez_quant_list_items.xml  suez_repacking_result_activity.xml  suez_repacking_result_list_items.xml  suez_stock_quant_layout.xml  suez_tanktruck_activity.xml  suez_tanktruck_list_items.xml  suez_test_layout.xml  suez_wac_info_component_list_items.xml  suez_wac_info_packaging_list_items.xml  suez_wacinfo_activity.xml  suez_wacinfo_drl_list_activity.xml  suez_wacinfo_drl_list_items.xml
app/src/main/res/menu/: suez_menu_clear_version.xml  suez_menu_operation.xml  suez_menu_repacking_print_label.xml  suez_menu_scan.xml
app/src/main/res/values/: attrs.xml  suez-colors.xml  suez-strings.xml  suez-theme-values.xml
app/src/main/res/values-zh-rCN/: base-strings.xml  suez-strings.xml
app/src/main/res/xml/: delivery_route_line_sync_adapter.xml  delivery_route_sync_adapter.xml  stock_quant_sync_adapter.xml  (+2 more)
(+107 files in other folders)
