<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="language_settings"
        android:title="@string/title_language">
        <ListPreference
            android:defaultValue="zh"
            android:entries="@array/languages"
            android:entryValues="@array/languagesValues"
            android:key="key_language"
            android:summary="@string/language_name"
            android:title="@string/language_note"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="download_db_settings"
        android:title="@string/title_download_db">
        <EditTextPreference
            android:key="offline_db_url"
            android:summary=""
            android:title="@string/title_offline_db_url">
        </EditTextPreference>
        <EditTextPreference
            android:key="incremental_db_url"
            android:summary=""
            android:title="@string/title_increment_db_url">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="account_switch_work_mode"
        android:title="@string/title_work_mode">
        <SwitchPreference
            android:key="work_online"
            android:summary="@string/summary_work_online"
            android:title="@string/title_work_online"/>
    </PreferenceCategory>
</PreferenceScreen>