<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <odoo.controls.OForm
                android:id="@+id/prodlot_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:modelName="stock.production.lot"
                >
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="name"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="product_qty"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="delivery_route_name"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="delivery_route_line_name"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="truck_in_date"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="customer_id_name"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="wac_processing"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
                <odoo.controls.OField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="pretreatment_id_name"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldTextAppearance="?android:textAppearanceMedium"/>
            </odoo.controls.OForm>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/stock_quant_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="false"
            android:textSize="16sp"
            android:text="@string/column_location_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="false"
                android:text="@string/label_available_qty"
                android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="false"
            android:textSize="16sp"
            android:text="@string/column_qty" />
        </LinearLayout>
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stock_quant_list"
                android:scrollbars="vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/pretreatment_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/font_light"
                android:gravity="center"
                android:text="@string/label_pretreatment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#aaaaaa"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relayoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <odoo.controls.OForm
                    android:id="@+id/pretreatment_wizard_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@color/theme_text_white"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    app:editableMode="true"
                    app:modelName="operations.wizard">

                    <odoo.controls.OField
                        android:id="@+id/pretreatment_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@color/suez_edit_back"
                        app:fieldName="pretreatment_location_id"
                        app:fieldTextAppearance="?android:textAppearanceMedium"
                        app:widgetType="SearchableLive"/>

                    <odoo.controls.OField
                        android:id="@+id/repacking_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fieldName="repacking_location_id"
                        app:fieldTextAppearance="?android:textAppearanceMedium"
                        app:widgetType="SearchableLive" />

                    <odoo.controls.OField
                        android:id="@+id/destination_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fieldName="destination_location_id"
                        app:fieldTextAppearance="?android:textAppearanceMedium"
                        app:widgetType="SearchableLive" />

                    <odoo.controls.OField
                        android:id="@+id/packaging_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fieldName="package_id"
                        app:fieldTextAppearance="?android:textAppearanceMedium"
                        app:widgetType="SearchableLive" />

                    <odoo.controls.OField
                        android:id="@+id/pretreatment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fieldName="pretreatment_type_id"
                        app:fieldTextAppearance="?android:textAppearanceMedium"
                        app:widgetType="SearchableLive" />

                    <odoo.controls.OField
                        android:id="@+id/pretreatment_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fieldName="qty"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                    <odoo.controls.OField
                        android:id="@+id/packaging_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fieldName="package_number"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                    <odoo.controls.OField
                        android:id="@+id/remain_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:fieldName="remain_qty"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                </odoo.controls.OForm>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/suez_home_button"
            android:padding="@dimen/default_8dp"
            android:text="@string/label_cancel"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_8dp"
            android:background="@drawable/suez_home_button"
            android:padding="@dimen/default_8dp"
            android:text="@string/dialog_confirm"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>