<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWacInfo"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/suez_home_button"
            android:gravity="center"
            android:text="@string/label_wac_info"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnMoveWac"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/suez_home_button"
            android:gravity="center"
            android:text="@string/label_wac_move"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRepackaging"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/suez_home_button"
            android:gravity="center"
            android:text="@string/label_repacking"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnTankTruck"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/suez_home_button"
            android:gravity="center"
            android:text="@string/title_suez_tanktruck"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMixBlending"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/suez_home_button"
            android:gravity="center"
            android:text="@string/title_suez_mix_blending"
            android:textColor="@android:color/white"/>

        <!--<Button-->
            <!--android:id="@+id/btnLims"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:background="@drawable/suez_home_button"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/title_suez_lims"-->
            <!--android:textColor="@android:color/white"/>-->
    </LinearLayout>

</LinearLayout>